# jsoncompareutil

./: pom.xml
src/main/java/com/jsonPractise/config/: JsonComparisionProperties.java
src/main/java/com/jsonproj/practise/: FileConsumerService.java  PractiseApplication.java
src/main/resources/config/: JsonComparision.properties
src/test/java/com/jsonproj/practise/: PractiseApplicationTests.java
