runFromLocal=Yes
runFromSQLtoOracleOrDifferentEnvi=No
runFromOracletoOracleOrSameEnvi=No
inputjsonPath=C:\\jsonCompare\\inputfile\\
outputjsonPath=C:\\jsonCompare\\outputfile\\
extentreportPath=C:\\jsonCompare\\reports\\
inboundFileTypes=json
exclusion_Param_in_json=transactionid,timestamp